

.box-grid{
  margin-top: 10em;
  display: grid;
}

.button-grid{
  width: 5%;
 }

.cartatop2{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    min-height: 0;
    width:100%;
    clear: both;
    position: relative;
  
  }
  
  .deck-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    background-image: url(https://res.cloudinary.com/dqofcbeaq/image/upload/q_auto/v1666016948/iconos%20dlp/dl-bg08_tk1z6w.jpg) ;
    background-repeat: repeat;
    border: 2px solid #1D3E67;
    width: 50%;
    gap: 5px;
    padding: 0.5em;
  }
  
  .item1{
    grid-column-start: 1;
    grid-column-end: 2;
  }
  
  .h1margen{
    margin-top: 5em;
  }
  .ocultar {
    display: none;
  }

  .extra-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-auto-rows: minmax(130px, auto);
    background-image: url(https://res.cloudinary.com/dqofcbeaq/image/upload/q_auto/v1666016948/iconos%20dlp/dl-bg08_tk1z6w.jpg) ;
    background-repeat: repeat;
    border: 2px solid #1D3E67;
    width: 50%;
    gap: 3px;
    padding: 0.5em;
  }

 @media only screen and (max-width: 600px) {
    .deck-grid{
      grid-template-columns: repeat(auto-fill, minmax(60px, 0.5fr));
      grid-auto-rows: minmax(65px, auto);
      width: 100%;  
      gap: 2px; 
    }

    .extra-grid{
      grid-template-columns: repeat(auto-fill, minmax(45px, 0.5fr));
      grid-auto-rows: minmax(80px, auto);
      width: 100%;  
      gap: 5px; 
    }

  }
  
  @media only screen and (min-width: 768px   )
  and  (max-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {
    .deck-grid{
      grid-template-columns: repeat(auto-fill, minmax(60px, 0.5fr));
      grid-auto-rows: minmax(65px, auto);
      width: 60%;  
      gap: 2px; 
    }

    .extra-grid{
      grid-template-columns: repeat(auto-fill, minmax(45px, 0.5fr));
      grid-auto-rows: minmax(80px, auto);
      width: 60%;  
      gap: 5px; 
    }

  }

.spanhabilidad{
  height: 2em;
text-align: center;
margin-bottom: 0.5rem;


}
.habilidadtexto{
 text-align: center;

}

.gridhabilidad{
  display: grid;
  width: 50%;
}